apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  namespace: jenkins
type: "kubernetes.io/rbd"
data:
#Please note this value is base64 encoded.
# echo "keystring"|base64
  #key: QVFCdFlncGNlaGJsTGhBQVVIdkFkWTl2blV5RFp6R2V2RTJsWUE9PQ==
  #key: QVFCdFlncGNlaGJsTGhBQVVIdkFkWTl2blV5RFp6R2V2RTJsWUE9PQ==
  key: QVFEYWZuZGVFVXVUQWhBQUF6T05JS0pUQkhBT1V1aDJadEtCWkE9PQ==